
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>K&J Svadba</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Svadba J&K" />
	<meta name="keywords" content="Svadba, Svatba, Jenda, Katka, May, 2020" />
	<meta name="author" content="kejsty" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<link rel="stylesheet" href="css/style.css">



	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"></a>
					<h1 id="fh5co-logo">Svadba</h1>
					<!-- START #fh5co-menu-wrap -->
					
				</div>
			</div>
		</header>

		<!-- end:header-top -->

	<div id="fh5co-gallery">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="gallery animate-box">
							<a class="gallery-img image-popup image-popup" href="images/gallery0.jpg"><img src="images/gallery0.jpg" class="img-responsive" alt="galeri-0"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery1.JPEG"><img src="images/gallery1.JPEG" class="img-responsive" alt="galeri-1"></a>
						</div>
					</div>
					<div class="col-md-4">
					
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery2.JPEG"><img src="images/gallery2.JPEG" class="img-responsive" alt="galeri-2"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery3.JPEG"><img src="images/gallery3.JPEG" class="img-responsive" alt="galeri-3"></a>
						</div>
					</div>
					<div class="col-md-4">
					
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery4.JPEG"><img src="images/gallery4.JPEG" class="img-responsive" alt="galeri-4"></a>
						</div>
						<div class="gallery animate-box">
							<a class="gallery-img image-popup" href="images/gallery5.JPG"><img src="images/gallery5.JPG" class="img-responsive" alt="galeri-5"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3>Zúčastníš sa nášho dňa?</h3>
						<p> Daj nám čo najskôr vedieť!
							<h2>Katka &amp; Jenda</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p> Vyrobené zo <i class="icon-heart3"></i> čoskoro Plhákovou <br> Copyright 2019, All Rights Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->
	
	<!-- jQuery -->
	<script src="js/scripts.min.js"></script>
	
	</body>
</html>

