
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>K&J Svadba</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="description" content="Svadba J&K" />
	<meta name="keywords" content="Svadba, Svatba, Jenda, Katka, May, 2020" />
	<meta name="author" content="kejsty" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
	
		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/couple.png);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>Svadba</h1>
									<h2>Katka &amp; Jenda</h2>
									<p><span>23.5.2020</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"></a>
					<h1 id="fh5co-logo">Svadba</h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a > Info </a></li>
								<!-- <li><a href="info.html">Info</a></li> -->
							<!--	<li><a href="story.html">Story</a></li>-->
							<li><a href="gallery.html">My</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
							<div class="col-md-12 light-backgroud">
				<table style="width:100%">
				  <tr style="width:100%">
				    <th style="width:50%"><img src="images/leaf-left.jpg" class="img-responsive" align=left style="max-height: 150px"></th>
				    <th style="width:50%;max-height: 150px"><img src="images/leaf-right.jpg"  align=right class="img-responsive" style="max-height: 150px"></th>
				  </tr>
				</table>
							
			</div>
		
		<div id="fh5co-couple" class="fh5co-section-gray">
			<div class="container">
				<div class="row row-bottom-padded-md ">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="images/katka.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<p><strong>Katarína Kejstová</strong></p>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><i class="icon-heart"></i></h2></div>
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="images/jenda.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
							<p><strong>Jan Plhák</strong></p>
						</div>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center heading-section">
							<h2>sa budú brať!</h2>
							<p><strong>23.5.2020</strong></p>
							<p><strong>12:00</strong></p>
						</div>
					</div>
			
				</div>
			</div>
		</div>
		<div id="fh5co-countdown">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center ">
					<p class="countdown" id="wedding-countdown">
						<span id="days"></span>
						<span id="hours"></span>
						<span id="minutes"></span>
						<span id="seconds"></span>
					</p>
				</div>
			</div>
		</div>

					<div class="col-md-12 light-backgroud">
				<table style="width:100%">
				  <tr style="width:100%">
				    <th style="width:50%"><img src="images/leaf-left.jpg" class="img-responsive" align=left style="max-height: 150px"></th>
				    <th style="width:50%;max-height: 150px"><img src="images/leaf-right.jpg"  align=right class="img-responsive" style="max-height: 150px"></th>
				  </tr>
				</table>
							
			</div>


		<div id="fh5co-when-where" class="fh5co-section-gray row-top-padded-md">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section ">
						<h2>Kde?</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-6  col-md-offset-3 text-center ">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/zamek.png);"></div>
							<div class="desc">
								<h3>Zámek Nový Světlov</h3>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>

	
		 

	   <div class="row justify-content-center mt-4 row-even fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Tipy na ubytovanie pre prespávavších</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-8 col-md-offset-2 text-center heading-section ">
						
					<ul>
						<li> 
							<!-- <h2> -->
							Zopár voľných miest bude aj na samotnom zámku <a href="https://www.zameksvetlov.cz/hotel.html"> Bojkovice </a>. Dajte nám vedieť, ak sa rozhodnete pre túto možnosť.
							<!-- </h2> -->
						</li>
						<li> 
							<!-- <h3> -->
							V opačnom prípade odporúčame <a href="http://www.bojkovice.cz/agramm/d-261623"> Agramm </a> - apartmány v blízkosti samotného zámku.
							<!-- </h3> -->
						</li>
					</ul>
					</div>

					<div class="col-md-8 col-md-offset-2 text-center heading-section ">
						
					<ul> V prípade obsadenosti oboch možností, sú k dispozícii ešte penzióny <br> asi 25 minút peši od zámku.
						<li> 
							<!-- <h2> -->
							 <a href="https://www.restauracehvezda.cz/penzion.html"> Penzión Hvězda </a>
							<!-- </h2> -->
						</li>
						<li> 
							<!-- <h3> -->
							<a href="http://www.penzion.rotop.cz/?sekce=ubytovani"> Penzión Rotop </a>
							<!-- </h3> -->
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div>



					<div class="col-md-12 light-backgroud">
				<table style="width:100%">
				  <tr style="width:100%">
				    <th style="width:50%"><img src="images/leaf-left.jpg" class="img-responsive" align=left style="max-height: 150px"></th>
				    <th style="width:50%;max-height: 150px"><img src="images/leaf-right.jpg"  align=right class="img-responsive" style="max-height: 150px"></th>
				  </tr>
				</table>
							
			</div>



		  <div class="row justify-content-center mt-4 row-even fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Otázky a odpovede</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md fh5co-blog">
					<div class="col-md-8 col-md-offset-2 text-center ">
						
					<ul>

						<h2 class="qanda"> Svadobný dar? </h2> 
						<li class="withspace"> 
							 Prosím, nenoste nám žiadne svadobné dary. Máme mixéry, kuchynské vybavenie, nábytok aj periny. Darom pre nás bude, že sa svatby zúčastníte. <br>
								(Prípadne aktuálne zháňame byt. Ak nám chcete darovať byt, nebudeme sa brániť. Jenda by chcel tiež BMW M2)
								 <br>

						</li>
						<h2 class="qanda">  Môžem si doviezť psa? </h2> 
						<li class="withspace">  
							
							Slušně vychovaný pes není problém. Napriek tomu by sme Vás poprosili, aby ste zvážili, či je Váš pes naozaj vychovaný. 
							 <br>
						</li>

						<h2 class="qanda">  Môžem si doviezť dieťa ? </h2> 
						<li class="withspace"> 
							
							Slušne vychované dieťa nie je problém. Napriek tomu by sme Vás poprosili, aby ste zvážili, či je Vaše dieťa naozaj vychované. 
							 <br>
						</li>

						<h2 class="qanda">  Stratil som sa, čo mám robiť? </h2> 
						<li class="withspace"> 
							Keďže v svadobný deň nebudeme môcť riešiť, že ste sa po ceste na Zámok stratili v lese, v prípade problému, alebo nápadu na podvečerný program, kontaktujte našich svedkov: Honza Dušek, Megi Kejstová.
						</li>

						<h2 class="qanda">  Môžem doniesť kvety? </h2>
						<li class="withspace"> 	
							Môžete, ale budete si ich musieť aj odniesť.
						</li>

						<h2 class="qanda">  Môžem doniesť domáci alkohol?</h2> 
						<li class="withspace"> 
							Hradný pán je ochotný privieť očko voči domácej slivovici :)
						</li>
					</ul>
					</div>
				</div>
			</div>
		</div>



		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3>Zúčastníš sa nášho dňa?</h3>
						<p> Daj nám čo najskôr vedieť!
							<h2>Katka &amp; Jenda</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<p> Vyrobené zo <i class="icon-heart3"></i> čoskoro Plhákovou <br> Copyright 2019, All Rights Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	

	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<!-- jQuery -->
	<script src="js/scripts.min.js"></script>
	
	</body>
</html>

